# Jeu-de-mots

./: DATABASE_MYSQL.sql  lancer_serveur.bat  pom.xml
src/com/: dictionnaire.txt
src/com/baccalaureatplus/app/: MainApp.java  menu.fxml  multiplayer.fxml  solo.fxml  style.css
src/com/baccalaureatplus/controller/: MenuController.java  MultiplayerGameController.java  SoloGameController.java
src/com/baccalaureatplus/dao/: CategorieDAO.java  DBConnexion.java  JoueurDAO.java  MotValideDAO.java  ScoreDAO.java  SessionDAO.java
src/com/baccalaureatplus/model/: AIWordCategoryVerifierFR.java
src/com/baccalaureatplus/network/: ClientHandler.java  GameClient.java  GameServer.java  GameSession.java  Player.java  Room.java
src/com/baccalaureatplus/service/: MultiplayerService.java  SyncService.java  ValidationService.java
src/com/baccalaureatplus/util/: DatabaseManager.java  RandomLetterGenerator.java  SoundManager.java  TextUtils.java  ToneGenerator.java
